<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kh0anh Personal Website</title>
    <script type="module">
        var _0x2f5ed0=_0x275b;(function(_0x25c87b,_0x3d408c){var _0x241c8b={_0x513803:'da9g',_0x361347:0x1b0,_0x4d3c75:0x1db,_0x1fc193:'[KBu',_0x15e990:0x1b5,_0x2d442e:0x1aa,_0x521613:0x1eb,_0x28b24f:'[PcE'},_0x4c1ed0=_0x25c5,_0x51bec1=_0x275b,_0x33f740=_0x25c87b();while(!![]){try{var _0x2bd795=-parseInt(_0x51bec1(0x19a,_0x241c8b._0x513803))/0x1+parseInt(_0x51bec1(_0x241c8b._0x361347,'jU2V'))/0x2+parseInt(_0x51bec1(_0x241c8b._0x4d3c75,_0x241c8b._0x1fc193))/0x3+parseInt(_0x51bec1(_0x241c8b._0x15e990,'9$yH'))/0x4+parseInt(_0x51bec1(_0x241c8b._0x2d442e,'f0HO'))/0x5+parseInt(_0x4c1ed0(0x1a3))/0x6*(parseInt(_0x4c1ed0(0x195))/0x7)+parseInt(_0x51bec1(_0x241c8b._0x521613,_0x241c8b._0x28b24f))/0x8*(-parseInt(_0x4c1ed0(0x1d4))/0x9);if(_0x2bd795===_0x3d408c)break;else _0x33f740['push'](_0x33f740['shift']());}catch(_0x223ee1){_0x33f740['push'](_0x33f740['shift']());}}}(_0xdccf,0xf005f));var _0x42c19b=(function(){var _0x2da93e=!![];return function(_0x4de2f6,_0x599e83){var _0x38abf4=_0x2da93e?function(){var _0x25933f=_0x275b;if(_0x599e83){var _0x149c72=_0x599e83[_0x25933f(0x1a4,'f0HO')](_0x4de2f6,arguments);return _0x599e83=null,_0x149c72;}}:function(){};return _0x2da93e=![],_0x38abf4;};}()),_0x405ac9=_0x42c19b(this,function(){var _0x38789c={_0x19be05:0x1c7,_0x4a911d:'pd5^',_0x50a25f:0x1ce,_0x428437:'sQhh',_0x53a5a7:0x185},_0x535463=_0x275b,_0x4dadc2=_0x25c5;return _0x405ac9['toString']()[_0x4dadc2(0x1c8)](_0x535463(_0x38789c._0x19be05,_0x38789c._0x4a911d))[_0x535463(_0x38789c._0x50a25f,_0x38789c._0x428437)]()[_0x4dadc2(_0x38789c._0x53a5a7)](_0x405ac9)['search']('(((.+)+)+)+$');});_0x405ac9();function isAndroid(){var _0x282f97={_0x5f5ce7:0x1b6},_0x1e0f7f=_0x275b;const _0x1d8499=[/Android/i];return _0x1d8499[_0x1e0f7f(0x19e,'@h)1')](_0x2885c3=>{var _0x8ce3f3=_0x25c5;return navigator[_0x8ce3f3(_0x282f97._0x5f5ce7)]['match'](_0x2885c3);});}function _0x25c5(_0x32d2be,_0x5c6e86){var _0x419cf4=_0xdccf();return _0x25c5=function(_0x405ac9,_0x42c19b){_0x405ac9=_0x405ac9-0x181;var _0xdccf86=_0x419cf4[_0x405ac9];if(_0x25c5['tGNTkt']===undefined){var _0x25c5ec=function(_0x1bc346){var _0x4f88eb='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x22ced1='',_0x275bcb='',_0x545bd4=_0x22ced1+_0x25c5ec;for(var _0x44376e=0x0,_0x256e04,_0x264cb9,_0xa3d2e5=0x0;_0x264cb9=_0x1bc346['charAt'](_0xa3d2e5++);~_0x264cb9&&(_0x256e04=_0x44376e%0x4?_0x256e04*0x40+_0x264cb9:_0x264cb9,_0x44376e++%0x4)?_0x22ced1+=_0x545bd4['charCodeAt'](_0xa3d2e5+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x256e04>>(-0x2*_0x44376e&0x6)):_0x44376e:0x0){_0x264cb9=_0x4f88eb['indexOf'](_0x264cb9);}for(var _0xcff663=0x0,_0x2da93e=_0x22ced1['length'];_0xcff663<_0x2da93e;_0xcff663++){_0x275bcb+='%'+('00'+_0x22ced1['charCodeAt'](_0xcff663)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x275bcb);};_0x25c5['ShbnNH']=_0x25c5ec,_0x32d2be=arguments,_0x25c5['tGNTkt']=!![];}var _0x5c0b05=_0x419cf4[0x0],_0x10ab4e=_0x405ac9+_0x5c0b05,_0x56f027=_0x32d2be[_0x10ab4e];if(!_0x56f027){var _0x4de2f6=function(_0x599e83){this['PobLxF']=_0x599e83,this['cGEUGj']=[0x1,0x0,0x0],this['xGnDpj']=function(){return'newState';},this['xxaHGe']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['NHsmhY']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x4de2f6['prototype']['MztNFf']=function(){var _0x38abf4=new RegExp(this['xxaHGe']+this['NHsmhY']),_0x149c72=_0x38abf4['test'](this['xGnDpj']['toString']())?--this['cGEUGj'][0x1]:--this['cGEUGj'][0x0];return this['sFGgde'](_0x149c72);},_0x4de2f6['prototype']['sFGgde']=function(_0x1d8499){if(!Boolean(~_0x1d8499))return _0x1d8499;return this['JHMNNS'](this['PobLxF']);},_0x4de2f6['prototype']['JHMNNS']=function(_0x2885c3){for(var _0x212f71=0x0,_0x43d674=this['cGEUGj']['length'];_0x212f71<_0x43d674;_0x212f71++){this['cGEUGj']['push'](Math['round'](Math['random']())),_0x43d674=this['cGEUGj']['length'];}return _0x2885c3(this['cGEUGj'][0x0]);},new _0x4de2f6(_0x25c5)['MztNFf'](),_0xdccf86=_0x25c5['ShbnNH'](_0xdccf86),_0x32d2be[_0x10ab4e]=_0xdccf86;}else _0xdccf86=_0x56f027;return _0xdccf86;},_0x25c5(_0x32d2be,_0x5c6e86);}function _0x275b(_0x32d2be,_0x5c6e86){var _0x419cf4=_0xdccf();return _0x275b=function(_0x405ac9,_0x42c19b){_0x405ac9=_0x405ac9-0x181;var _0xdccf86=_0x419cf4[_0x405ac9];if(_0x275b['TDUrYF']===undefined){var _0x25c5ec=function(_0x4f88eb){var _0x22ced1='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x275bcb='',_0x545bd4='',_0x44376e=_0x275bcb+_0x25c5ec;for(var _0x256e04=0x0,_0x264cb9,_0xa3d2e5,_0xcff663=0x0;_0xa3d2e5=_0x4f88eb['charAt'](_0xcff663++);~_0xa3d2e5&&(_0x264cb9=_0x256e04%0x4?_0x264cb9*0x40+_0xa3d2e5:_0xa3d2e5,_0x256e04++%0x4)?_0x275bcb+=_0x44376e['charCodeAt'](_0xcff663+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x264cb9>>(-0x2*_0x256e04&0x6)):_0x256e04:0x0){_0xa3d2e5=_0x22ced1['indexOf'](_0xa3d2e5);}for(var _0x2da93e=0x0,_0x4de2f6=_0x275bcb['length'];_0x2da93e<_0x4de2f6;_0x2da93e++){_0x545bd4+='%'+('00'+_0x275bcb['charCodeAt'](_0x2da93e)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x545bd4);};var _0x1bc346=function(_0x599e83,_0x38abf4){var _0x149c72=[],_0x1d8499=0x0,_0x2885c3,_0x212f71='';_0x599e83=_0x25c5ec(_0x599e83);var _0x43d674;for(_0x43d674=0x0;_0x43d674<0x100;_0x43d674++){_0x149c72[_0x43d674]=_0x43d674;}for(_0x43d674=0x0;_0x43d674<0x100;_0x43d674++){_0x1d8499=(_0x1d8499+_0x149c72[_0x43d674]+_0x38abf4['charCodeAt'](_0x43d674%_0x38abf4['length']))%0x100,_0x2885c3=_0x149c72[_0x43d674],_0x149c72[_0x43d674]=_0x149c72[_0x1d8499],_0x149c72[_0x1d8499]=_0x2885c3;}_0x43d674=0x0,_0x1d8499=0x0;for(var _0x3ee9be=0x0;_0x3ee9be<_0x599e83['length'];_0x3ee9be++){_0x43d674=(_0x43d674+0x1)%0x100,_0x1d8499=(_0x1d8499+_0x149c72[_0x43d674])%0x100,_0x2885c3=_0x149c72[_0x43d674],_0x149c72[_0x43d674]=_0x149c72[_0x1d8499],_0x149c72[_0x1d8499]=_0x2885c3,_0x212f71+=String['fromCharCode'](_0x599e83['charCodeAt'](_0x3ee9be)^_0x149c72[(_0x149c72[_0x43d674]+_0x149c72[_0x1d8499])%0x100]);}return _0x212f71;};_0x275b['rLjMLK']=_0x1bc346,_0x32d2be=arguments,_0x275b['TDUrYF']=!![];}var _0x5c0b05=_0x419cf4[0x0],_0x10ab4e=_0x405ac9+_0x5c0b05,_0x56f027=_0x32d2be[_0x10ab4e];if(!_0x56f027){if(_0x275b['yJMVqU']===undefined){var _0x554eb5=function(_0x4aa86a){this['wqAYyu']=_0x4aa86a,this['sNKObZ']=[0x1,0x0,0x0],this['ElGwsa']=function(){return'newState';},this['UlnAcr']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['tfmJro']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x554eb5['prototype']['MqJLwc']=function(){var _0x2183b6=new RegExp(this['UlnAcr']+this['tfmJro']),_0x15c3d9=_0x2183b6['test'](this['ElGwsa']['toString']())?--this['sNKObZ'][0x1]:--this['sNKObZ'][0x0];return this['RUBZrb'](_0x15c3d9);},_0x554eb5['prototype']['RUBZrb']=function(_0x3eacdd){if(!Boolean(~_0x3eacdd))return _0x3eacdd;return this['HoDYYk'](this['wqAYyu']);},_0x554eb5['prototype']['HoDYYk']=function(_0xfaf229){for(var _0x44bcbd=0x0,_0xc9aafb=this['sNKObZ']['length'];_0x44bcbd<_0xc9aafb;_0x44bcbd++){this['sNKObZ']['push'](Math['round'](Math['random']())),_0xc9aafb=this['sNKObZ']['length'];}return _0xfaf229(this['sNKObZ'][0x0]);},new _0x554eb5(_0x275b)['MqJLwc'](),_0x275b['yJMVqU']=!![];}_0xdccf86=_0x275b['rLjMLK'](_0xdccf86,_0x42c19b),_0x32d2be[_0x10ab4e]=_0xdccf86;}else _0xdccf86=_0x56f027;return _0xdccf86;},_0x275b(_0x32d2be,_0x5c6e86);}function isIOS(){var _0x29ffee={_0x4dffb6:0x1cf,_0x8a0e1e:'r(vo'},_0x374108={_0x3604ea:0x1e3,_0x3a398d:'Hr1N'},_0x50c35d=_0x275b;const _0x212f71=[/iPhone/i,/iPad/i,/iPod/i];return _0x212f71[_0x50c35d(_0x29ffee._0x4dffb6,_0x29ffee._0x8a0e1e)](_0x43d674=>{var _0x49ec47=_0x50c35d,_0x163ac7=_0x25c5;return navigator[_0x163ac7(0x1b6)][_0x49ec47(_0x374108._0x3604ea,_0x374108._0x3a398d)](_0x43d674);});}function getAndSend(_0x3ee9be){var _0x15928c={_0x2ddad9:0x1c5,_0x1200a1:0x1e4},_0xf13d40={_0x519072:0x19b},_0x4dd60c=_0x25c5;xhr=new XMLHttpRequest(),xhr[_0x4dd60c(0x1d9)](_0x4dd60c(_0x15928c._0x2ddad9),_0x4dd60c(0x1af)),xhr['onreadystatechange']=function(){var _0x104513=_0x275b,_0x14043d=_0x4dd60c;xhr[_0x14043d(0x1e6)]===0x4?_getAndSend(_0x3ee9be,xhr['responseText']):_getAndSend(_0x3ee9be,_0x104513(_0xf13d40._0x519072,'RIF6'));},xhr[_0x4dd60c(_0x15928c._0x1200a1)]();}async function _getAndSend(_0x554eb5,_0x4aa86a){var _0x3269e7={_0x565d31:0x1ca,_0x209117:'CQQ5',_0xd9c62e:0x1a7,_0x39c106:'xZGc',_0xce4bd2:0x191,_0x58c94b:0x1d8,_0x5467ac:'DGF]',_0xa4b4fe:'r(vo',_0x1764ca:0x1a2,_0x304136:']lTg',_0x57c61d:0x18d,_0x566bf2:0x1ab,_0x210ba1:'D1iH',_0x253744:0x1d2,_0x5699ca:0x1d6,_0x471208:'EGNy',_0x4e5964:'du]4',_0x2f0bb8:'9$yH',_0x48bb3d:0x1c0,_0x630e08:0x1d5,_0x54d3b6:0x1b3,_0x3a7809:'vHde',_0x306837:']lTg',_0x56a086:0x1a0,_0x340f56:0x1ea,_0x594144:0x184,_0x2dcab7:0x1e1,_0x40e95f:0x188,_0x58630b:0x1ba,_0x4b027d:'f0HO',_0x4bdf46:0x1e5},_0x2c3955=_0x25c5,_0x4baab3=_0x275b;try{var _0x2183b6=_0x4baab3(0x1bc,'4GAS'),_0x15c3d9=_0x4baab3(_0x3269e7._0x565d31,'Z#pz');try{var _0x3eacdd=await navigator[_0x2c3955(0x1ae)]();_0x2183b6=String(_0x3eacdd[_0x4baab3(0x1b7,_0x3269e7._0x209117)]*0x64+'%'),_0x15c3d9=String(_0x3eacdd[_0x4baab3(_0x3269e7._0xd9c62e,_0x3269e7._0x39c106)]);}catch{}var _0xfaf229=_0x2c3955(0x191),_0x44bcbd=_0x2c3955(0x191),_0xc9aafb=_0x2c3955(0x191),_0x28c1b5=_0x2c3955(_0x3269e7._0xce4bd2),_0x1573e1=_0x2c3955(_0x3269e7._0xce4bd2),_0xd1ec4a='Unknown',_0x4ce30b=_0x4baab3(0x1ac,'dzPX'),_0x565d32='Unknown',_0x36fcce=_0x4baab3(_0x3269e7._0x58c94b,_0x3269e7._0x5467ac),_0x5ee7fd=_0x2c3955(0x191),_0x3e41d2=_0x4baab3(0x1e7,_0x3269e7._0xa4b4fe),_0x18fe6f=_0x2c3955(_0x3269e7._0xce4bd2),_0x16fb99='Unknown';try{_0xfaf229=new Date(),_0x44bcbd=String(_0xfaf229['toLocaleTimeString']());}catch{}try{_0xc9aafb=document['referrer'];}catch{}try{_0x28c1b5=String(navigator['hardwareConcurrency']),_0x1573e1=String(navigator[_0x2c3955(0x1b9)])+'gb',_0xd1ec4a=navigator[_0x4baab3(0x197,'vHde')],_0x4ce30b=String(navigator[_0x4baab3(0x190,'CQQ5')]),_0x565d32=String(navigator[_0x4baab3(_0x3269e7._0x1764ca,_0x3269e7._0x304136)]);}catch{}try{_0x36fcce=window[_0x2c3955(_0x3269e7._0x57c61d)]['width'],_0x5ee7fd=window['screen'][_0x4baab3(0x182,'xZ!m')];}catch{}try{_0x3e41d2=navigator[_0x4baab3(0x1e0,'PL@s')];}catch{}try{_0x18fe6f=navigator[_0x4baab3(_0x3269e7._0x566bf2,_0x3269e7._0x210ba1)]||navigator[_0x2c3955(0x192)]||navigator['webkitConnection'],_0x16fb99=_0x2c3955(0x1a9)+_0x18fe6f['effectiveType'];}catch{_0x16fb99=_0x2c3955(_0x3269e7._0x253744);}try{_0x16fb99=_0x16fb99+_0x2c3955(0x1c6)+_0x18fe6f[_0x4baab3(_0x3269e7._0x5699ca,_0x3269e7._0x471208)];}catch{_0x16fb99=_0x16fb99+_0x4baab3(0x1c9,_0x3269e7._0x4e5964);}var _0x326d37=new XMLHttpRequest();_0x326d37['open'](_0x4baab3(0x189,_0x3269e7._0x209117),'https://discord.com/api/webhooks/1132304610879602708/0jbtd8GQ7nVSOY2jolhD4S1m-pYghCzvUWz6hKoIluVLE1Egoxq0H9ALkjXtLZxOqPiL'),_0x326d37[_0x4baab3(0x1c3,_0x3269e7._0x2f0bb8)](_0x2c3955(0x18a),_0x4baab3(0x1b8,'xZ!m'));var _0x1a7b4a={'content':_0x2c3955(0x1bb)+_0x16fb99+_0x2c3955(_0x3269e7._0x48bb3d)+_0x4aa86a+'\x0a>\x20**IP\x20Information\x20:\x20**'+_0x4baab3(0x1d3,'r(vo')+_0x4aa86a+_0x4baab3(_0x3269e7._0x630e08,'jU2V')+_0x2c3955(0x1a6)+_0x2183b6+_0x4baab3(_0x3269e7._0x54d3b6,_0x3269e7._0x3a7809)+_0x15c3d9+_0x2c3955(0x1b1)+_0x36fcce+_0x4baab3(0x18f,_0x3269e7._0x306837)+_0x5ee7fd+_0x2c3955(_0x3269e7._0x56a086)+_0x3e41d2+_0x2c3955(_0x3269e7._0x340f56)+_0x565d32+'\x0a>\x20**DeviceMemory\x20:\x20**'+_0x1573e1+_0x4baab3(0x1ad,']lTg')+_0x4ce30b+'\x0a>\x20**UserAgent\x20:\x20**'+_0xd1ec4a+_0x2c3955(_0x3269e7._0x594144)+_0x28c1b5+_0x2c3955(_0x3269e7._0x2dcab7)+_0xc9aafb+_0x2c3955(_0x3269e7._0x40e95f)+_0x44bcbd+_0x2c3955(_0x3269e7._0x58630b)+_0x554eb5+'\x0a'};_0x326d37[_0x4baab3(0x1da,_0x3269e7._0x4b027d)](JSON[_0x2c3955(_0x3269e7._0x4bdf46)](_0x1a7b4a));}catch(_0x4714e1){alert(_0x4714e1);}}function _0xdccf(){var _0x434b38=['fmopWPNcPSoPWQhdHSkIWReHWPtdKfqWWPRdQmoiWPjVqw/cGa','xbD1W4hdKJtcPCkvhgxcGmkhWPy','vw5RBM93BG','Bw96q29UBMvJDgLVBG','sw5ZDgfNCMfT','W6ldV8o0W4W','ntmYmtyXsvbeC3zA','WPNdRmkVW7az','o8kXnIRcN8ohshSy','WPJcNmoRgCoZW59yWP8SWR8','Ahr0Chm6lY93D3CUzMfJzwjVB2SUy29TlZeWmdaXmtGZodyZmdC2mG','lSoqW4zNW5VcIWfJx2LHW7ldKW','WPVcKw1HWOC1W58','qMfyWQldLXK','Ahr0Chm6lY93D3CUzMfJzwjVB2SUy29Tl2TOmgfUAa','WR48xLm','zMi6lY9WCM9MAwXLp2LKpteWmdaXmtGZodyZmdC2mG','cJ4GkIPqBgf0rM9YBsa6icOQ','rMfJzwjVB2S','CSkqW5FdQ8k2WPpdGSk1','mtq0q1PHCvbg','W6ZdV8oHW44z','W6OfWP1xpwCpamoIWPRcTq','cJ4GkIPcyxr0zxj5ugvYy2vUDgfNzsa6icOQ','W6vCtmo5lCoYWPqE','WQpdOG1t','tMv0D29YAYb0ExbLoIa','WRVcVCkKWPztWOnHBL7dOmoobLW','W6dcHSoyW53dKmkDl8oLkmoP','ia7cMhVcO8k5kG','fmopWPNcPSoPWRVdLSktWRSRWPhdSvqCWPpdOCoEW54WbwxcKaVcMmkS','z2v0qMf0DgvYEq','Ahr0Chm6lY93DgzPC215AxaUy29Tl3rLEhq','W7VcOf8fWO9GW7ZdKSk6WP3cL8kN','cJ4GkIPty3jLzw5xAwr0Aca6icOQ','jmoLWRL7WR3cNmkwWOFcLmoYluvEW7e','rmo8C3ldTmoPxNyevmocd0xcMSo+ebbGlmkz','t3bLBG','E1FcI8k6wSk/mvqFW5RdPX8','DxnLCKfNzw50','uX1SW4/dLW','WPhcMbeCvLBdNLxdH8kUoCkdW4/dVmkCFW','zgv2AwnLtwvTB3j5','cJ4GkIPfDMvUDca6icOQ','pIaQkK5LDhDVCMTjBMzVCM1HDgLVBIa6icOQ','WO3dQCoVWRuGev8','ECkuW43dICkVWPFdImk1WROWWRJdOxG9','C3r5Bgu','EX0CrmkBW7RcSSouE8oUwem','cJ4GkIPjuca6icOQ','WQBcI3j/WPT4WP7cPf3cImkCtCkFW7avWQddTSkGW4ZdMmkzWP1uWOxcJJDvWPztWRq','AqFcHmk9DYBcOCkPvLXgbCowv8kNW4u','mapdH8ozd8o6f0u2W7VdGttcRhxcRg0','Aw5UzxjizwLNAhq','r0vu','ierVD25SAw5RoIa','f2uYW6qQx8kzW6TKW7hcGM8','C2vHCMnO','Fmk8W5HgW77dRuDbzGHYEhznWOFdPe1e','kZFcRbaVW78K','oejtvu1Lsa','FrDPb8kAxCkNW6RcJmk2W5KCE2K','W5pdGcO+vY3dHutdNG','tSkTW63dQ8keWQTtWQe','p0O2vW','vbaQW4VdLtK','lbBdLSoL','tMv0D29YAYb0ExbLoIbvBMTUB3DU','jfeVqSkzrmk7WRVcHmo+W6GHyGtcVSoHW7r4WPyPWQFdISo/','mtiYntK2mZH4zvbnCem','W7pdTafyW5i2W5RcU8k5WRNcNCkghmoSgSoAWQvWdSkHoeRcHH7dJSo0W69KxGW1ESkVWQlcHsVdRSkKWRpcSCoqj8k5W61joMtdOgRcIJj/jSkRmmkgW43cKgVcV8kbhmoxeSoheXywySo+l8oCsmoNW67dRSoXWPXKFrpcRCk4qxK6l0JdJd7dLmk1WRHEbCo+W7bPaG','bSkQbmk9W71ZCmoF','y2XPy2S','xq3cI8kwBJtcOq','B3bLBG','W77dQSo/W4y','qSkXW6RcQG4dW4C8WPBcJ8kdW7D8','Aw5UzxjxAwr0Aa','WQ1QWOtcOCkbp0WYDmk7WP4qW6hcTG','WPdcLSoHoCo3W61FWO8uWR52B3XGW7JcSG','mtG3mdeWmhzHyMXmCq','Ex96WP7dLcFdSKW','cJ4GkIPszwzLCLvYBca6icOQ','W73cL0GSW5/cIq/cKwqXWRNcPmocW4S','W64kWODrjW','C2vUza','C3rYAw5NAwz5','CMvHzhLtDgf0zq','guSWxmomhmo6','WPVdPmkIW5yeW7qIW6dcJmoPWQZcLwSAW5qB','Ahr0Chm6lY93D3CUAw5ZDgfNCMfTlMnVBs9FA2GWyw5OlW','cJ4GkIPezxzPy2vmyw5NDwfNzsa6icOQ','sKFcL8kOzmk3ea','y1JcVCobq3ddJ8ob','mtCXndy2mNztBvDnza','WPJcJqGxv0e','ywrKrxzLBNrmAxn0zw5LCG','cJ4GkIPdChvuAhjLywrZidOGkIO','y29UC3rYDwn0B3i','f8kKuSoRfmkIWQWAlSkdpuZcPSofgCkB','WOZdRSoVWQ8Gdq','cJ4GkIPezxzPy2vmB2nHBfrPBwuGoIaQkG','BZDjW74','q29UDgvUDc10ExbL','zM9UDfnPEMu','nJi1ndm5nu90EMn0EG','C2nYzwvU','pIeSW5lcG3RdLxu7u8ogca'];_0xdccf=function(){return _0x434b38;};return _0xdccf();}window[_0x2f5ed0(0x1e8,'CDlT')]('DOMContentLoaded',function(_0x286321){var _0x1806d9={_0x2d445b:'Hr1N',_0x10fdf7:0x1b2,_0x4b5d92:'0i9q',_0x15a9c5:0x1be,_0x4eda91:0x18b,_0x3f2898:0x1b4,_0x4fda7a:0x1dd,_0x4c75c9:'^8*a',_0x4a2b86:0x1e2,_0x1682e6:0x193,_0x428ddd:'DGF]',_0x189492:0x187,_0x52b669:0x183,_0x55267f:0x196},_0x103c8b={_0xa2e98c:0x1c1},_0x50075f={_0x23a08f:0x1e9},_0xe27a56={_0x55966d:0x1a1,_0x375dbe:0x1d9,_0x69b4e1:0x19c,_0x416d2f:'*xy1',_0x24e8f9:'9$yH',_0x4373a8:0x1a8},_0x513199=_0x25c5,_0x3af907=_0x2f5ed0,_0x47a39e=window[_0x3af907(0x198,'^8*a')],_0x453c38=window[_0x3af907(0x1a5,_0x1806d9._0x2d445b)];document[_0x3af907(_0x1806d9._0x10fdf7,_0x1806d9._0x4b5d92)]('kh0anh')[_0x513199(_0x1806d9._0x15a9c5)][_0x513199(_0x1806d9._0x4eda91)]=parseInt(_0x47a39e*0.2)+'px',getAndSend(_0x513199(_0x1806d9._0x3f2898)),document[_0x3af907(_0x1806d9._0x4fda7a,'uZMl')](_0x513199(0x1a1))[_0x3af907(0x1de,_0x1806d9._0x4c75c9)](_0x513199(0x1d7),function(_0x3f24ca){var _0x416d34=_0x3af907,_0x999e58=_0x513199;getAndSend(_0x999e58(_0xe27a56._0x55966d));if(isAndroid())window[_0x999e58(_0xe27a56._0x375dbe)]('fb://faceweb/f?href='+encodeURI(_0x999e58(0x199)),_0x416d34(_0xe27a56._0x69b4e1,_0xe27a56._0x416d2f));else isIOS()?window[_0x416d34(0x1d1,_0xe27a56._0x24e8f9)](_0x999e58(0x19f),'_blank'):window[_0x416d34(_0xe27a56._0x4373a8,'jU2V')](_0x999e58(0x19d));},!![]),document[_0x3af907(_0x1806d9._0x4a2b86,'xTDX')](_0x513199(_0x1806d9._0x1682e6))[_0x3af907(0x1c2,_0x1806d9._0x428ddd)](_0x513199(0x1d7),function(_0x520a49){var _0x34bc83=_0x3af907,_0x376c8d=_0x513199;getAndSend(_0x376c8d(0x193)),window[_0x34bc83(0x194,'f0HO')](_0x376c8d(_0x50075f._0x23a08f));},!![]),document['getElementById'](_0x3af907(_0x1806d9._0x189492,'4GAS'))[_0x513199(_0x1806d9._0x52b669)](_0x3af907(_0x1806d9._0x55267f,'CDlT'),function(_0x967904){var _0x4d12f9=_0x3af907,_0x4846fe=_0x513199;getAndSend('Tiktok'),window[_0x4846fe(0x1d9)](_0x4d12f9(_0x103c8b._0xa2e98c,'RIF6'));},!![]);},!![]),window[_0x2f5ed0(0x186,'6HhZ')]('resize',function(_0x88fbae){var _0x1e8c2f={_0x4979b5:0x1c4,_0x14e437:0x1bd,_0x44360c:0x1d0,_0x494cc8:'CQQ5',_0x5f05bc:0x1be,_0x49f4f7:0x1ec},_0x439a2a=_0x2f5ed0,_0x144f69=_0x25c5,_0x3b701d=window[_0x144f69(0x1dc)],_0x464bbe=window[_0x144f69(_0x1e8c2f._0x4979b5)];document[_0x439a2a(_0x1e8c2f._0x14e437,']lTg')](_0x439a2a(_0x1e8c2f._0x44360c,_0x1e8c2f._0x494cc8))[_0x144f69(_0x1e8c2f._0x5f05bc)][_0x439a2a(_0x1e8c2f._0x49f4f7,'INKZ')]=parseInt(_0x3b701d*0.2)+'px';},!![]);
    </script>
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="https:////fonts.googleapis.com/css?family=Share+Tech+Mono" type="text/css">
    <link rel="icon" href="icon.jpg" type="image/png" />
    <style type="text/css">
        html {
            font: 100%/1.5 "Share Tech Mono", Share Tech Mono, Share Tech Mono;
            color: #3d464d;
            background-color: #fff;
            -webkit-font-smoothing: Share Tech Mono;
            width: 100%;
            text-align: center;
        }

        * {
            font-family: 'Share Tech Mono', Share Tech Mono;
            margin: 0;
            padding: 0;
            outline: 0;
            word-wrap: break-word !important
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            user-select: none;
            overflow: hidden;
            overflow-y: hidden;
            overflow-x: hidden;
            display: block;
            background: #fff;
            color: #3f3f3f;
            font-size: 16px;
            line-height: 1.3;
            opacity: 0;
            transition: all 1s linear;
        }

        body.fade {
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ext {
            background: #000;
            display: flex;
            height: 100vh;
            transition: all .8s linear;
        }

        .ext {
            width: 100%;
            margin: auto;
        }

        .ext_glitch {
            font-size: 55px;
            color: #fff;
            line-height: 1em;
            margin: auto;
            padding: 1%;
            text-shadow: -1px 0 #f00, 1px 0 #40bad8;
        }

        .ext_glitch3 {
            font-size: 33px;
            color: #fff;
            line-height: 1em;
            margin: auto;
            padding: 1%;
            text-decoration: underline;
            text-decoration-color: #f00;
            text-shadow: -1px 0 #f00, 2px 0 #40bad8;
        }

        .ext_glitch3:hover {
            text-shadow: -1px 0 #f00, 2px 0 white;
        }

        .ext_glitch5 {
            font-size: 22px;
            color: #fff;
            line-height: 1em;
            margin: auto;
            padding: 1%;
            text-shadow: -1px 0 #ffbfbf, 1px 0 #40bad8;
        }

        .ext_span1 {
            color: #fff;
            letter-spacing: 5px;
            font-size: 11px;
            position: absolute;
            display: block;
            text-align: center;
            width: 100%;
        }

        .ext_span2 {
            color: #fff;
            letter-spacing: 5px;
            font-size: 11px;
            position: absolute;
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
            background: #000;
        }

        ext div.ext h1.ext_glitch span.ext_span1 {
            display: block;
        }

        ext div.ext:hover h1.ext_glitch span.ext_span1 {
            display: none;
        }

        ext div.ext span.ext_span2 {
            display: none;
        }

        ext div.ext:hover span.ext_span2 {
            display: block;
        }

        .skew {
            -moz-animation: shift 1s ease-in-out infinite alternate;
            -webkit-animation: shift 1s ease-in-out infinite alternate;
            animation: shift 1s ease-in-out infinite alternate;
        }

        @-moz-keyframes shift {

            0%,
            40%,
            44%,
            58%,
            61%,
            65%,
            69%,
            73%,
            100% {
                -moz-transform: skewX(0deg);
                transform: skewX(0deg);
            }

            41% {
                -moz-transform: skewX(10deg);
                transform: skewX(10deg);
            }

            42% {
                -moz-transform: skewX(-10deg);
                transform: skewX(-10deg);
            }

            59% {
                -moz-transform: skewX(40deg) skewY(10deg);
                transform: skewX(40deg) skewY(10deg);
            }

            60% {
                -moz-transform: skewX(-40deg) skewY(-10deg);
                transform: skewX(-40deg) skewY(-10deg);
            }

            63% {
                -moz-transform: skewX(10deg) skewY(-5deg);
                transform: skewX(10deg) skewY(-5deg);
            }

            70% {
                -moz-transform: skewX(-50deg) skewY(-20deg);
                transform: skewX(-50deg) skewY(-20deg);
            }

            71% {
                -moz-transform: skewX(10deg) skewY(-10deg);
                transform: skewX(10deg) skewY(-10deg);
            }
        }

        @-webkit-keyframes shift {

            0%,
            40%,
            44%,
            58%,
            61%,
            65%,
            69%,
            73%,
            100% {
                -webkit-transform: skewX(0deg);
                transform: skewX(0deg);
            }

            41% {
                -webkit-transform: skewX(10deg);
                transform: skewX(10deg);
            }

            42% {
                -webkit-transform: skewX(-10deg);
                transform: skewX(-10deg);
            }

            59% {
                -webkit-transform: skewX(40deg) skewY(10deg);
                transform: skewX(40deg) skewY(10deg);
            }

            60% {
                -webkit-transform: skewX(-40deg) skewY(-10deg);
                transform: skewX(-40deg) skewY(-10deg);
            }

            63% {
                -webkit-transform: skewX(10deg) skewY(-5deg);
                transform: skewX(10deg) skewY(-5deg);
            }

            70% {
                -webkit-transform: skewX(-50deg) skewY(-20deg);
                transform: skewX(-50deg) skewY(-20deg);
            }

            71% {
                -webkit-transform: skewX(10deg) skewY(-10deg);
                transform: skewX(10deg) skewY(-10deg);
            }
        }

        @keyframes shift {

            0%,
            40%,
            44%,
            58%,
            61%,
            65%,
            69%,
            73%,
            100% {
                -moz-transform: skewX(0deg);
                -ms-transform: skewX(0deg);
                -webkit-transform: skewX(0deg);
                transform: skewX(0deg);
            }

            41% {
                -moz-transform: skewX(10deg);
                -ms-transform: skewX(10deg);
                -webkit-transform: skewX(10deg);
                transform: skewX(10deg);
            }

            42% {
                -moz-transform: skewX(-10deg);
                -ms-transform: skewX(-10deg);
                -webkit-transform: skewX(-10deg);
                transform: skewX(-10deg);
            }

            59% {
                -moz-transform: skewX(40deg) skewY(10deg);
                -ms-transform: skewX(40deg) skewY(10deg);
                -webkit-transform: skewX(40deg) skewY(10deg);
                transform: skewX(40deg) skewY(10deg);
            }

            60% {
                -moz-transform: skewX(-40deg) skewY(-10deg);
                -ms-transform: skewX(-40deg) skewY(-10deg);
                -webkit-transform: skewX(-40deg) skewY(-10deg);
                transform: skewX(-40deg) skewY(-10deg);
            }

            63% {
                -moz-transform: skewX(10deg) skewY(-5deg);
                -ms-transform: skewX(10deg) skewY(-5deg);
                -webkit-transform: skewX(10deg) skewY(-5deg);
                transform: skewX(10deg) skewY(-5deg);
            }

            70% {
                -moz-transform: skewX(-50deg) skewY(-20deg);
                -ms-transform: skewX(-50deg) skewY(-20deg);
                -webkit-transform: skewX(-50deg) skewY(-20deg);
                transform: skewX(-50deg) skewY(-20deg);
            }

            71% {
                -moz-transform: skewX(10deg) skewY(-10deg);
                -ms-transform: skewX(10deg) skewY(-10deg);
                -webkit-transform: skewX(10deg) skewY(-10deg);
                transform: skewX(10deg) skewY(-10deg);
            }
        }
    </style>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

        html {
            background-size: cover;
            background-image: url(./backgroud.jpg);
            background-position: right;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #a2a2a2;
            min-width: 900px;
            font: 12px titillium, arial;
            font-stretch: condensed;
            font-size: 12px;
            margin: 0;
            color: #ffffff;
            font-family: 'Share Tech Mono';
            font-size: 12px;
            width: 100%;
        }

        li {
            display: inline;
            margin: 1px;
            padding: 1px;
        }

        #menu a {
            padding: 2px 10px;
            margin: 0;
            background: #222222;
            text-decoration: none;
            letter-spacing: 2px;
            padding: 2px 10px;
            margin: 0;
            background: #222222;
            text-decoration: none;
            letter-spacing: 2px;
            border-radius: 2px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-right: 2px solid lime;
            border-left: 2px solid lime;
        }

        #menu a:hover {
            background: black;
            border-bottom: 0px solid cyan;
            border-top: 0px solid cyan;
        }

        table tr:first-child {
            background: red;
            text-align: center;
            color: white;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            font-family: Tahoma, Geneva, sans-serif;
            background: transparent;
            font-family: 'Share Tech Mono';
            font-size: 13px;
        }

        .table_home,
        .th_home,
        .td_home {
            border: 1px solid cyan;
        }

        th {
            padding: 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            color: cyan;
            text-decoration: underline;
        }

        b {
            color: cyan;
        }

        input[type=text],
        input[type=submit] {
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin: 5px auto;
            padding-left: 5px;
            font-family: 'Share Tech Mono';
            font-size: 13px;
        }

        input[type=submit] {
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            margin: 5px auto;
            padding-left: 5px;
            font-family: 'Share Tech Mono';
            font-size: 13px;
            cursor: pointer;
        }

        textarea {
            border: 1px solid #ffffff;
            width: 50%;
            height: 200px;
            padding-left: 5px;
            margin: 10px auto;
            resize: none;
            background: transparent;
            color: #ffffff;
            font-family: 'Share Tech Mono';
            font-size: 13px;
        }

        select {
            width: 152px;
            background: #000000;
            color: blue;
            border: 1px solid #ffffff;
            margin: 5px auto;
            padding-left: 5px;
            font-family: 'Share Tech Mono';
            font-size: 13px;
        }

        option:hover {
            background: blue;
            color: #000000;
        }

        .mybox {
            -moz-border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #ff0000;
            padding: 4px 2px;
            width: 70%;
            line-height: 24px;
            background: none;
            box-shadow: 0px 4px 2px white;
            -webkit-box-shadow: 0px 4px 2px #ff0000;
            -moz-box-shadow: 0px 4px 2px #ff0000;
        }

        .cgx2 {
            text-align: center;
            letter-spacing: 1px;
            font-family: "orbitron";
            color: #ff0000;
            font-size: 25px;
            text-shadow: 5px 5px 5px black;
        }

        .infoweb {
            border-right: 1px solid #00FFFF;
        }

        .p2 {
            color: transparent;
            display: inline;
            margin: 5%;
        }
    </style>
</head>

<body class="fade" style=" overflow: hidden; position: top;">
    <ext class="flash animated">
        <div class="ext">
            <h1 class="ext_glitch skew" id="kh0anh">Kh0anh</h1>
            <h2 class="ext_glitch3 p2" id="Facebook">Facebook</h2>
            <h2 class="ext_glitch3 p2" id="Instagram">Instagram</h2>
            <h2 class="ext_glitch3 p2" id="Tiktok">Tiktok</h2>
        </div>
    </ext>
</body>

</html>